*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    cursor: pointer;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

/* =========================  START-HEADER  ========================= */
.top-header
{
    background: linear-gradient(91.24deg, #FA6400 0%, #FF8A00 100%);
    display: flex;
    
}

.logo
{
    padding: 10px 0px 0px 10px;
}

.logo img
{
    width: 70%;
}

.chooses ul
{
    display: flex;
    padding: 15px 0px 10px 0px;
}

.chooses li a
{
    font-size: 20px;
    margin-right: 20px;
    color: white;
    transition: 0.3s;
}

.chooses li a:hover
{
    color: brown;
}





.chooses-info ul
{
    display: flex;
}

.type ul 
{
    display: list-item;  
    position: absolute;
    margin-left: 30px;
    color: #FAFAFA;
    
}
.type ul li
{
    position: relative;
    visibility: hidden;
    background-color: #FA6400;
    color: #FAFAFA;
    
}
.type ul:hover > li
{
    visibility: visible;
    z-index: 1;
}
.chooses-info ul li
{
    position: flex;
    margin: 0px;
}



.search-bar
{
    width: 600px;
    height: 35px;
    display: flex;
    cursor: pointer;
    margin: 13px 0px 0px 50px;
    padding: 10px 20px;
    background:#FFFFFF;
    border-radius: 30px;
    align-items: center;
    /* box-shadow: 0 10px 25px rgba(0,0,0,0.3); */
}

.search-bar input
{
    width: 550px;
    outline: none;
    border: none;
    font-size: 15px;
}

.search-bar i
{
    color: brown;
    font-size: 20px;
    padding: 5px 0px 5px 0px;
}

.others
{
    display: flex;
    padding: 15px 0px 15px 120px ;
}

.others a i
{
    font-size: 30px;
    margin-left: 20px;
    color: white;
    transition: 0.3s;
}

.others a i:hover
{
    color: brown;
}

.bottom-header
{
    left: 0;
    display: flex;
}

.slider
{
    height: 660px;
    width: 1400px;
    margin: 20px 20px 20px 20px;
    /* border-radius: 30px; */
    overflow: hidden;
    position: relative;
    transition: all 0.5s ease;

}

.banner-img{
    display: flex;
    width: 1400px;
    height: 600px;
    justify-content: left;
}
.banner-img img{
    height: 100%;
    width: 100%;
    transition: all 0.5s ease;
}
.banner-img input{
    display: none;
}
.dots{
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots label{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid black 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;
}

.dots label:hover {
    background: #FA6400;
}
#img1:checked ~ .m1 {
    margin-left: 0%;
}
#img2:checked ~ .m2 {
    margin-left: -100%;
}
#img3:checked ~ .m3 {
    margin-left: -200%;
}
#img4:checked ~ .m4 {
    margin-left: -300%;
}




/* =========================  END-HEADER  ========================= */
/* =========================  START-COUPONS  ========================= */

.coupons
{
    display: flex;
    align-items: center;
    margin: 30px 10px 30px 70px
}

.coupon
{
    display: flex;
}
.coupon a
{
    margin-left: 20px;
    transition: 0.3s;
}

.coupon a:hover
{
    transform: translateY(-10px) ;
}
/* =========================  END-COUPONS  ========================= */
/* =========================  START-CHOOSES-INFO  ========================= */

.chooses-info
{
    align-items: center;
    margin-left: 105px;
}

.chooses-info a
{
    margin-left: 40px;
    font-size: 22px;
    color: #FA6400;
    transition: 0.3s;
}

.chooses-info i
{
    width: 30px;
    text-align: center;
}

.chooses-info img
{
    margin-top: 5px;
    width: 20px
}

.chooses-info a:hover
{
    color: brown;
}

.divide
{
    width: 88%;
    height: 3px;
    background: #FA6400;
    margin-left: 85px;
    border-radius: 2px;
}
/* =========================  END-CHOOSE-INFO  ========================= */
/* =========================  START-GRID  ========================= */

.container
{
    width: 1000px;
    margin: 20px 80px;

}

.list
{
    display: grid;
    grid-template-columns: auto auto auto;
}

.item
{
    text-align: center;
    position: relative;
    background-color: #FAFAFA;
    border: #e5e5e5 solid 2px;
    padding: 20px;
    margin: 10px 5px 10px 5px;
    transition: 0.3s;

}

.store-info 
{
    display: grid;
    grid-template-columns: auto auto;
   
}

.store-info img
{
    padding: 10px 20px 0px 0px;
}

.store-info a
{
    color: black;
}

.item:hover
{
    transform: translateY(-10px);
}


.service
{
    display: flex;
    text-align: center;
    margin-left: 30px;
}

.logan
{
    margin: 40px 0 0 70px;
}

footer
{
    border: #e5e5e5 solid 2px;
    margin-top: 50px;
}
.top-footer
{
    background: #FAFAFA;
    display: flex;
    padding: 20px 0px 10px 10px
}

.top-footer h1
{
    font-size: 30px;
    font-weight: 600;
    color: #FA6400;
    margin: 9px 0px 0px 10px;
}
.bottom-footer 
{
    height: 90px;
    background-color: #FA6400;
}




